# Configuration file for Multi-Threaded DNS64

// Uncomment the following line for Nameservers to be read from system settings  (/etc/resolv.conf)
#nameserver defaults

// Or you can add nameservers manually
nameserver 8.8.8.8
nameserver 8.8.4.4

// Set DNS server selection mode 
selection-mode random  	  	// The given DNS servers will be used in random order
#selection-mode round-robin   	// If one DNS server do not responds once, the next server will be used

// Usable IPv6 prefix lenght values are: 32,40,48,56,64,96
dns64-prefix 2001:0db8:63a9:2ef5:dead:beef:99a8:ef43/96

debugging yes

# Example settings for the timeout value of 1.35 sec
timeout-time  2.5		// Maximum value is 32767

# How many times will the DNS server try to resend a DNS query message if there is no answer
resend-attempts   2	   	// Maximum value is 32767


# This will set the maximum length of the IPv6 response message (UDP payload). Blocks which fall outside this value will be cut off.
# It is highly recommended not to change from 512 since it is the RFC standard. Some programs could accept UDP DNS response message longer than 512 byte.
# Note that only Answer, Authority, Additional blocks can be cut off. Queries block going to be sent even if the maximum length is longer therewith
response-maxlength  512     	// Valid range for this setting is 0-32767

num-threads 30

port 53
